{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>討論區</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %} 
{% block content %}
        <!-- Main Content-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">社群討論</h2>
                   
                            </a>
                            
                        </div>
                        <hr />
                        <div class="post-preview">
                            <a href="post.html"><h2 class="post-title">優惠專區</h2></a>
                            
                        </div>
                        <hr />
                        <div class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">商品專區</h2>
                                
                            </a>
                        <hr />     
                         <div class="post-preview">
                             <a href="post.html">
                                 <h2 class="post-title">酒店專享</h2>
                                    
                            </a>
                    </div>
                </div>
            </div>
            <hr />
    <!-- Footer-->
<hr />
</div>
{% endblock %}