{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>喜歡吃到飽？</h1>
                    <span class="subheading">挑選您的心水餐廳</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <button id='click_me'>放題專區</button>
            <script>
                document.querySelector("#click_me")
                    .addEventListener("click", () => {window.location.href= "tabehondai"});
            
            
            </script>
                
           
            <hr />
            <button id='redirect'>不是會員？立即登記</button>
            <script>
                document.querySelector("#redirect")
                    .addEventListener("click", () => {window.location.href= "joinvip"});
            </script>
            <hr />
        </div>
    </div>
</div>
<hr />
 </div>
{% endblock %}