{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post-bg.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>放題專區</h1>
                            <h2 class="subheading">日式/ 韓式 / 素食</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2 class="section-heading">悠閒放鬆的餐廳</h2>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/post-sample-image.jpg')}}" alt="..." /></a>
                    </div>
                </div>

                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">按菜式搜索</h2>
           
                    </a>
                    
                </div>
                <hr />
                <div class="post-preview">
                    <a href="post.html"><h2 class="post-title">按價格搜索</h2></a>
                    
                </div>
                <hr />
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">按地區搜索</h2>
                        
                    </a>
                <hr />
                 <div class="post-preview">
                     <a href="post.html">
                         <h2 class="post-title">按聚會模式搜索</h2>
                            
                    </a>
            </div>
        </article>
        <hr />
        <!-- Footer-->
{% endblock %}
